# StudyPal-Android

./: build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-userstory.yaml
.github/workflows/: build-artifact.yaml  build-test.yaml  label-issues.yaml
app/: build.gradle.kts  google-services.json
app/schemas/io.github.drp08.studypal.db.ClientDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/io.github.drp08.studypal.db.SessionDatabase/: 1.json
app/src/androidTest/java/io/github/drp08/studypal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/drp08/studypal/: BaseApplication.kt  MainActivity.kt
app/src/main/java/io/github/drp08/studypal/data/: DbDAO.kt  FriendRepositoryImpl.kt  SchedulingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/io/github/drp08/studypal/data/v2/: FirebaseFriendRepository.kt  FirebaseUserRepository.kt  LocalSchedulingRepository.kt
app/src/main/java/io/github/drp08/studypal/db/: ClientDatabase.kt  SessionDatabase.kt
app/src/main/java/io/github/drp08/studypal/db/daos/: SessionDao.kt  SubjectDao.kt  TopicDao.kt  UserDao.kt
app/src/main/java/io/github/drp08/studypal/db/session/: Session.kt  UserSession.kt
app/src/main/java/io/github/drp08/studypal/di/: DatabaseModule.kt  HttpModule.kt  RepositoryModule.kt  UserModule.kt
app/src/main/java/io/github/drp08/studypal/domain/: FriendRepository.kt  SchedulingRepository.kt  UserRepository.kt
app/src/main/java/io/github/drp08/studypal/domain/entities/: SessionEntity.kt  SubjectEntity.kt  TopicEntity.kt  UserEntity.kt
app/src/main/java/io/github/drp08/studypal/domain/models/v2/: Friend.kt
app/src/main/java/io/github/drp08/studypal/domain/scheduler/: RandomiseScheduler.kt  Scheduler.kt
app/src/main/java/io/github/drp08/studypal/presentation/: App.kt  Scheduler.kt
app/src/main/java/io/github/drp08/studypal/presentation/components/: CalendarViewSwitcher.kt  ProfileSubjectCard.kt
app/src/main/java/io/github/drp08/studypal/presentation/components/fab/: ExpandableFab.kt  FabItem.kt  FabState.kt
app/src/main/java/io/github/drp08/studypal/presentation/controllers/: ViewController.kt
app/src/main/java/io/github/drp08/studypal/presentation/models/: CalendarView.kt  DailyViewEvent.kt  HomeSessionItem.kt
app/src/main/java/io/github/drp08/studypal/presentation/navigation/: BottomNavBar.kt  BottomNavItem.kt  HomeNavigator.kt
app/src/main/java/io/github/drp08/studypal/presentation/screens/: AddEventScreen.kt  AddSubjectScreen.kt  BlankScreen.kt  CalendarScreen.kt  CalendarView.kt  CalendarViewSwitcher.kt  DailyCalendarScreen.kt  FlowerGardenScreen.kt  FriendsScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoadingScreen.kt  LoginScreen.kt  MonthlyCalendarScreen.kt  NoLeaderboardFlowerGarden.kt  PomodoroScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  WeeklyCalendarScreen.kt
app/src/main/java/io/github/drp08/studypal/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/drp08/studypal/presentation/viewmodels/: ActivityDao.kt  AddEventViewModel.kt  AddSubjectViewModel.kt  DailyCalendarView.kt  DailyCalendarViewModel.kt  FlowerViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  MonthlyCalendarView.kt  MonthlyCalendarViewModel.kt  PomodoroViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SingleGardenViewModel.kt  WeeklyViewModel.kt
app/src/main/java/io/github/drp08/studypal/utils/: DatabaseProvider.kt  HttpClient.kt  Utils.kt
app/src/main/res/drawable/: green_lawn.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_menu.xml  ic_trophy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/drp08/studypal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/docs/: index.html
server/src/main/java/io/github/drp08/studypal/: Application.kt
server/src/main/java/io/github/drp08/studypal/data/: DbDAO.kt
server/src/main/java/io/github/drp08/studypal/database/: Database.kt  Friends.kt  User.kt
server/src/main/java/io/github/drp08/studypal/routes/: DatabaseApi.kt  ScheduleRoute.kt
server/src/main/java/io/github/drp08/studypal/scheduler/: RandomiseScheduler.kt  Scheduler.kt
server/src/main/resources/: data.db
server/src/main/resources/openapi/: documentation.yaml
server/src/test/java/io/github/drp08/studypal/database/: FriendsTest.kt  UserTest.kt
server/src/test/java/io/github/drp08/studypal/scheduler/: RandomiseSchedulerTest.kt
server/src/test/resources/: test.db
shared/: build.gradle.kts
shared/src/main/java/io/github/drp08/studypal/domain/models/: PostBody.kt  Session.kt  Subject.kt  Topic.kt  User.kt
shared/src/main/java/io/github/drp08/studypal/routes/: Schedule.kt
shared/src/main/java/io/github/drp08/studypal/utils/: HttpConstants.kt  Utils.kt
shared/src/test/java/io/github/drp08/studypal/utils/: UtilsTest.kt
